<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="main">
        <div class="container">
            <div>
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-xs-10">
                    </div>
                    <div class="col-lg-2 col-md-2 col-xs-2">
                        <i class="fab fa-facebook-square" title="edit"></i>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-1 col-md-1 col-xs-1">
                </div>

                <div class="col-lg-2 col-md-2 col-xs-2 produktai-tag tag">
                    <a href="produktai.html">Produktai</a>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-2 kaippirkti-tag tag">
                    <a href="kaippirkti.html">Kaip pirkti</a>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-2 tag">
                    <div class="kandziukas-logo">
                        <a href="index.html"></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-2 Spaudoje-tag tag">
                    <a href="spaudoje.html">Spaudoje</a>
                </div>
                <div class="col-lg-2 col-md-2 col-xs-2 duk-tag tag">
                    <a href="duk.html">D.U.K.</a>
                </div>

                <div class="col-lg-1 col-md-1 col-xs-1">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1">
                </div>
                <div  class="col-lg-10">
                    <div class="originalus-image">
                    </div>
                    <div class="originalus-about">
                    </div>
                </div>
                <div class="col-lg-1">
                </div>
            </div>

        </div>
    </div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>